                                   
    .    .         .    .           
   / \   |         |    |   o       
  /___\  | .-.  .-.| .-.|   .  .--. 
 /     \ |(   )(   |(   |   |  |  | 
'       ``-`-'`-`-'`-`-'`--' `-'  `-
                                    

   _   _         _    _ _      
  /_\ | |__ _ __| |__| (_)_ _  
 / _ \| / _` / _` / _` | | ' \ 
/_/ \_\_\__,_\__,_\__,_|_|_||_|
                               

    ___    __          __    ___     
   /   |  / /___ _____/ /___/ (_)___ 
  / /| | / / __ `/ __  / __  / / __ \
 / ___ |/ / /_/ / /_/ / /_/ / / / / /
/_/  |_/_/\__,_/\__,_/\__,_/_/_/ /_/ 


      .o.       oooo                  .o8        .o8   o8o              
     .888.      `888                 "888       "888   `"'              
    .8"888.      888   .oooo.    .oooo888   .oooo888  oooo  ooo. .oo.   
   .8' `888.     888  `P  )88b  d88' `888  d88' `888  `888  `888P"Y88b  
  .88ooo8888.    888   .oP"888  888   888  888   888   888   888   888  
 .8'     `888.   888  d8(  888  888   888  888   888   888   888   888  
o88o     o8888o o888o `Y888""8o `Y8bod88P" `Y8bod88P" o888o o888o o888o 

 _____  _               _      _           
(  _  )(_ )            ( )    ( ) _        
| (_) | | |    _ _    _| |   _| |(_)  ___  
|  _  | | |  /'_` ) /'_` | /'_` || |/' _ `\
| | | | | | ( (_| |( (_| |( (_| || || ( ) |
(_) (_)(___)`\__,_)`\__,_)`\__,_)(_)(_) (_)


   _   _           _     _ _       
  /_\ | | __ _  __| | __| (_)_ __  
 //_\\| |/ _` |/ _` |/ _` | | '_ \ 
/  _  \ | (_| | (_| | (_| | | | | |
\_/ \_/_|\__,_|\__,_|\__,_|_|_| |_|


          _           _     _ _       
    /\   | |         | |   | (_)      
   /  \  | | __ _  __| | __| |_ _ __  
  / /\ \ | |/ _` |/ _` |/ _` | | '_ \ 
 / ____ \| | (_| | (_| | (_| | | | | |
/_/    \_\_|\__,_|\__,_|\__,_|_|_| |_|
                                      

                                                                       
       db        88                     88          88 88              
      d88b       88                     88          88 ""              
     d8'`8b      88                     88          88                 
    d8'  `8b     88 ,adPPYYba,  ,adPPYb,88  ,adPPYb,88 88 8b,dPPYba,   
   d8YaaaaY8b    88 ""     `Y8 a8"    `Y88 a8"    `Y88 88 88P'   `"8a  
  d8""""""""8b   88 ,adPPPPP88 8b       88 8b       88 88 88       88  
 d8'        `8b  88 88,    ,88 "8a,   ,d88 "8a,   ,d88 88 88       88  
d8'          `8b 88 `"8bbdP"Y8  `"8bbdP"Y8  `"8bbdP"Y8 88 88       88 


     .oo 8             8      8  o       
    .P 8 8             8      8          
   .P  8 8 .oPYo. .oPYo8 .oPYo8 o8 odYo. 
  oPooo8 8 .oooo8 8    8 8    8  8 8' `8 
 .P    8 8 8    8 8    8 8    8  8 8   8 
.P     8 8 `YooP8 `YooP' `YooP'  8 8   8 
..:::::....:.....::.....::.....::....::..
:::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::


 ______   ___                __      __                 
/\  _  \ /\_ \              /\ \    /\ \  __            
\ \ \L\ \\//\ \      __     \_\ \   \_\ \/\_\    ___    
 \ \  __ \ \ \ \   /'__`\   /'_` \  /'_` \/\ \ /' _ `\  
  \ \ \/\ \ \_\ \_/\ \L\.\_/\ \L\ \/\ \L\ \ \ \/\ \/\ \ 
   \ \_\ \_\/\____\ \__/.\_\ \___,_\ \___,_\ \_\ \_\ \_\
    \/_/\/_/\/____/\/__/\/_/\/__,_ /\/__,_ /\/_/\/_/\/_/


    \    |           |     |_)      
   _ \   |  _` |  _` |  _` | | __ \ 
  ___ \  | (   | (   | (   | | |   |
_/    _\_|\__,_|\__,_|\__,_|_|_|  _|



