                                        * )                         
                                    `(      *                       
              ()                   *     )                          
             <^^>                     (   .                         
            .-""-.                      )                           
 .---.    ."-....-"-._     _...---''`/. '                           
( (`\ \ .'            ``-''    _.-"'`                               
 \ \ \ : :.                 .-'                                     
  `\`.\: `:.             _.'                                        
  (  .'`.`            _.'                                           
   ``    `-..______.-'               
             ):.  (          
           ."-....-".                                               
         .':.        `.                                             
         "-..______..-"                                             