									                *                                         * )     
				                                 Score :                *                                     `(      *  
								 Lives :                *               ()                   *     )    
      								 Level :                *              <^^>                     (   .  
								 Timer :                *             .-""-.                      )  
								                        *  .---.    ."-....-"-._     _...---''`/. ' 
								                        * ( (`\ \ .'            ``-''    _.-"'`    
									                *  \ \ \ : :.                 .-'    
			                                                                *   `\`.\: `:.             _.'      
				                                                        *   (  .'`.`            _.'      
								                        *    ``    `-..______.-'   
				                                                        *              ):.  (        
								                        *            ."-....-".       
								                        *          "-..______..-"  
			                                                                * 
								                        *
									                *
									                *
			Буквите, които не си използвал са:		                *
	    А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ь Ю Я                 *
*****************************************************************************************
 
